D:\jet rider\projects\Lab2\Task2.2\bin\Debug\net7.0\Task2.2.exe
D:\jet rider\projects\Lab2\Task2.2\bin\Debug\net7.0\Task2.2.deps.json
D:\jet rider\projects\Lab2\Task2.2\bin\Debug\net7.0\Task2.2.runtimeconfig.json
D:\jet rider\projects\Lab2\Task2.2\bin\Debug\net7.0\Task2.2.dll
D:\jet rider\projects\Lab2\Task2.2\bin\Debug\net7.0\Task2.2.pdb
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\Task2.2.csproj.AssemblyReference.cache
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\Task2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\Task2.2.AssemblyInfoInputs.cache
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\Task2.2.AssemblyInfo.cs
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\Task2.2.csproj.CoreCompileInputs.cache
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\Task2.2.dll
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\refint\Task2.2.dll
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\Task2.2.pdb
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\Task2.2.genruntimeconfig.cache
D:\jet rider\projects\Lab2\Task2.2\obj\Debug\net7.0\ref\Task2.2.dll
